<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://altlinux.org/alt/9.1">
    <short-id>alt9.1</short-id>
    <name>ALT 9.1</name>
    <version>9.1</version>
    <vendor>BaseALT</vendor>
    <family>linux</family>
    <distro>alt</distro>
    <codename>Vaccinium</codename>
    <upgrades id="http://altlinux.org/alt/9.0"/>
    <derives-from id="http://altlinux.org/alt/9.0"/>

    <release-date>2020-07-27</release-date>
    <eol-date>2022-12-20</eol-date>

    <variant id="workstation">
      <name>ALT Workstation 9.1</name>
    </variant>
    <variant id="kworkstation">
      <name>ALT Workstation K 9.1</name>
    </variant>
    <variant id="kworkstation-live">
      <name>ALT Workstation K Live 9.1</name>
    </variant>
    <variant id="education">
      <name>ALT Education 9.1</name>
    </variant>
    <variant id="server">
      <name>ALT Server 9.1</name>
    </variant>
    <variant id="server-v">
      <name>ALT Virtualization Server 9.1</name>
    </variant>
    <variant id="simply">
      <name>ALT Simply 9.1</name>
    </variant>
    <variant id="simply-live">
      <name>ALT Simply live 9.1</name>
    </variant>

    <!-- Workstation -->
    <media arch="aarch64">
      <variant id="workstation"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/workstation/aarch64/alt-workstation-9.1-aarch64.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>ALT Workstation 9\.1(\.\d+)* aarch64</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>EFI/BOOT/vmlinuz</kernel>
      <initrd>EFI/BOOT/full.cz</initrd>
    </media>

    <media arch="i686">
      <variant id="workstation"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/workstation/i586/alt-workstation-9.1-i586.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>ALT Workstation 9\.1(\.\d+)* i586</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>syslinux/alt0/vmlinuz</kernel>
      <initrd>syslinux/alt0/full.cz</initrd>
    </media>

    <media arch="x86_64">
      <variant id="workstation"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/workstation/x86_64/alt-workstation-9.1-x86_64.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>ALT Workstation 9\.1(\.\d+)* x86_64</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>syslinux/alt0/vmlinuz</kernel>
      <initrd>syslinux/alt0/full.cz</initrd>
    </media>

    <!-- Workstation K -->
    <media arch="x86_64">
      <variant id="kworkstation"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/kworkstation/alt-kworkstation-9.1.1-install-x86_64.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>ALT 9\.1(\.\d+)* Workstation K x86_64</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>syslinux/alt0/vmlinuz</kernel>
      <initrd>syslinux/alt0/full.cz</initrd>
    </media>

    <!-- Workstation K Live -->
    <media arch="x86_64" live="true">
      <variant id="kworkstation-live"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/images/p9/kworkstation/alt-kworkstation-9.1-live-x86_64.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>ALT 9\.1(\.\d+)* Workstation K Live x86_6</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>syslinux/alt0/vmlinuz</kernel>
      <initrd>syslinux/alt0/full.cz</initrd>
    </media>


    <!-- Server -->
    <media arch="aarch64">
      <variant id="server"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/server/aarch64/alt-server-9.1-aarch64.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>ALT Server 9\.1(\.\d+)* aarch64</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>EFI/BOOT/vmlinuz</kernel>
      <initrd>EFI/BOOT/full.cz</initrd>
    </media>

    <media arch="ppc64le">
      <variant id="server"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/server/ppc64le/alt-server-9.1-ppc64le.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>ALT Server 9\.1(\.\d+)* ppc64le</volume-id>
        <publisher-id>BaseALT Ltd</publisher-id>
      </iso>
      <kernel>boot/vmlinuz</kernel>
      <initrd>boot/full.cz</initrd>
    </media>

    <media arch="x86_64">
      <variant id="server"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/server/x86_64/alt-server-9.1-x86_64.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>ALT Server 9\.1(\.\d+)* x86_64</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>syslinux/alt0/vmlinuz</kernel>
      <initrd>syslinux/alt0/full.cz</initrd>
    </media>

    <!-- Server-V  -->
    <media arch="aarch64">
      <variant id="server-v"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/server-v/aarch64/alt-server-v-9.1-aarch64.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>ALT Server-V 9\.1(\.\d+)* aarch64</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>alt0/vmlinuz</kernel>
      <initrd>alt0/full.cz</initrd>
    </media>

    <media arch="ppc64le">
      <variant id="server-v"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/server-v/ppc64le/alt-server-v-9.1-ppc64le.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>ALT Server-V 9\.1(\.\d+)* ppc64le</volume-id>
        <publisher-id>BaseALT Ltd</publisher-id>
      </iso>
      <kernel>alt0/vmlinuz</kernel>
      <initrd>alt0/full.cz</initrd>
    </media>

    <media arch="x86_64">
      <variant id="server-v"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/server-v/x86_64/alt-server-v-9.1-x86_64.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>ALT Server-V 9\.1(\.\d+)* x86_64</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>syslinux/alt0/vmlinuz</kernel>
      <initrd>syslinux/alt0/full.cz</initrd>
    </media>

    <!-- Education -->
    <media arch="aarch64">
      <variant id="education"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/education/aarch64/alt-education-9.1-aarch64.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>ALT Education 9\.1(\.\d+)* aarch64</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>boot/vmlinuz</kernel>
      <initrd>boot/full.cz</initrd>
    </media>

    <media arch="i686">
      <variant id="education"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/education/i586/alt-education-9.1-i586.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>ALT Education 9\.1(\.\d+)* i586</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>syslinux/alt0/vmlinuz</kernel>
      <initrd>syslinux/alt0/full.cz</initrd>
    </media>

    <media arch="x86_64">
      <variant id="education"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/education/x86_64/alt-education-9.1-x86_64.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>ALT Education 9\.1(\.\d+)* x86_64</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>syslinux/alt0/vmlinuz</kernel>
      <initrd>syslinux/alt0/full.cz</initrd>
    </media>

    <!-- Simply -->
    <media arch="i686">
      <variant id="simply"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/simply/i586/slinux-9.1-i586.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>Simply Linux 9\.1(\.\d+)* i586</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>syslinux/alt0/vmlinuz</kernel>
      <initrd>syslinux/alt0/full.cz</initrd>
    </media>

    <media arch="x86_64">
      <variant id="simply"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/simply/x86_64/slinux-9.1-x86_64.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>Simply Linux 9\.1(\.\d+)* x86_64</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>syslinux/alt0/vmlinuz</kernel>
      <initrd>syslinux/alt0/full.cz</initrd>
    </media>

    <media arch="aarch64">
      <variant id="simply"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/simply/aarch64/slinux-9.1.1-aarch64.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>Simply Linux 9\.1(\.\d+)* aarch64</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>EFI/BOOT/vmlinuz</kernel>
      <initrd>EFI/BOOT/full.cz</initrd>
    </media>

    <!-- Simply Live -->
    <media arch="i686" live="true">
      <variant id="simply-live"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/simply/i586/slinux-live-9.1-i586.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>Simply Linux live 9\.1(\.\d+)* i586</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>syslinux/alt0/vmlinuz</kernel>
      <initrd>syslinux/alt0/full.cz</initrd>
    </media>

    <media arch="x86_64" live="true">
      <variant id="simply-live"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/simply/x86_64/slinux-live-9.1-x86_64.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>Simply Linux live 9\.1(\.\d+)* x86_64</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>syslinux/alt0/vmlinuz</kernel>
      <initrd>syslinux/alt0/full.cz</initrd>
    </media>

    <media arch="aarch64" live="true">
      <variant id="simply-live"/>
      <url>http://ftp.altlinux.ru/pub/distributions/ALTLinux/p9/images/simply/aarch64/slinux-live-9.1.1-aarch64.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>Simply Linux live 9\.1(\.\d+)* aarch64</volume-id>
        <publisher-id>BASEALT LTD</publisher-id>
      </iso>
      <kernel>EFI/BOOT/vmlinuz</kernel>
      <initrd>EFI/BOOT/full.cz</initrd>
    </media>


    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>536870912</ram>
        <storage>10737418240</storage>
      </minimum>
      <recommended>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>

  </os>
</libosinfo>
